# MyChecklist

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mychecklist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mychecklist/: AuthFragment.kt  ChecklistFragment.kt  LoginFragment.kt  MainActivity.kt  RegisterFragment.kt
app/src/main/java/com/example/mychecklist/adapter/: ItemAdapter.kt
app/src/main/java/com/example/mychecklist/data/: ApiService.kt
app/src/main/java/com/example/mychecklist/model/: Data.kt  LoginAuth.kt  RegisterAuth.kt
app/src/main/java/com/example/mychecklist/model/checklist/: ChecklistItem.kt
app/src/main/java/com/example/mychecklist/utils/: Constant.kt
app/src/main/res/layout/: checlist_row_layout.xml  fragment_auth.xml  fragment_checklist.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mychecklist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
