// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.30"
    ext.core_ktx_version = "1.3.2"
    ext.app_compat_version = "1.2.0"
    ext.material_version = "1.2.1"
    ext.constraint_layout_version = "2.0.4"

    ext.navigation_version = "2.3.3"

    ext.retrofit_version = "2.9.0"
    ext.gson_version = "2.8.6"
    ext.logging_interceptor_version = '4.9.0'
    ext.coroutines_version = "1.4.2"

    ext.lifecycle_version = "2.2.0"
    ext.databinding_compiler_version = '4.0.1'
    ext.data_binding_version = '4.1.2'

    ext.recycler_view_version = "1.1.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}